.CompactCard {
  display: flex;
  flex: 1;
  width: 15rem !important;
  height: 6rem !important;
  border-radius: 0.5rem;
  color: rgb(8, 8, 8) !important;
  padding: 4rem;
  position: static;
  cursor: pointer;
  margin: 100 rem !important;
  box-shadow: 0px 5px 5px black !important;
}
/* .CompactCard:hover {
  box-shadow: none !important;
} */

/* radial bar */
.radialBar {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
}
.CircularProgressbar {
  width: 4rem !important;
  overflow: visible;
}
.CircularProgressbar-path {
  stroke: black !important;
  stroke-width: 12px !important;
  filter: drop-shadow(2px 4px 6px black);
}
.CircularProgressbar-trail {
  display: none;
}
.CircularProgressbar-text {
  fill: black !important;
}

.radialBar > span {
  font-size: 17px;
  font-weight: bold;
}

/* sideDetail*/
.detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
}

.text-postion{
  font-weight: bold;
  /* text-align: center !important; */
}
.detail > span:nth-child(2) {
  font-size: 22px;
  font-weight: bold;
  text-align: flex-end!important;
}
/* .detail > span:nth-child(3) {
  font-size: 12px;
} */

/* ExpandedCard */
.ExpandedCard {
  position: absolute;
  width: 60%;
  height: 70vh;
  z-index: 9;
  left: 13rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  box-shadow: 0px 5px 5px black !important;
}
.ExpandedCard > span:nth-of-type(1) {
  color: black;
  font-size: 26px;
  font-weight: bold;
  text-shadow: 0px 0px 15px white;
}
.ExpandedCard > span:nth-of-type(2) {
  color: black;
  font-size: 15px;
}

.chartContainer {
  width: 70%;
}

@media screen and (max-width: 1200px) {
  .ExpandedCard {
    top: 2rem;
    height: 45vh;
    left: 6rem;
  }
}

@media screen and (max-width: 768px) {
  .ExpandedCard {
    top: 8rem;
    height: 50%;
    left: 25px;
    width: 80%;
  }
}
